token literal names:
null
'__extension__'
'__builtin_va_arg'
'__builtin_offsetof'
'__m128'
'__m128d'
'__m128i'
'__typeof__'
'__inline__'
'__stdcall'
'__declspec'
'__cdecl'
'__clrcall'
'__fastcall'
'__thiscall'
'__vectorcall'
'__asm'
'__attribute__'
'__asm__'
'__volatile__'
'auto'
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extern'
'float'
'for'
'goto'
'if'
'inline'
'int'
'long'
'register'
'restrict'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'volatile'
'while'
'_Alignas'
'_Alignof'
'_Atomic'
'_Bool'
'_Complex'
'_Generic'
'_Imaginary'
'_Noreturn'
'_Static_assert'
'_Thread_local'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
'...'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Auto
Break
Case
Char
Const
Continue
Default
Do
Double
Else
Enum
Extern
Float
For
Goto
If
Inline
Int
Long
Register
Restrict
Return
Short
Signed
Sizeof
Static
Struct
Switch
Typedef
Union
Unsigned
Void
Volatile
While
Alignas
Alignof
Atomic
Bool
Complex
Generic
Imaginary
Noreturn
StaticAssert
ThreadLocal
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Ellipsis
Identifier
Constant
DigitSequence
StringLiteral
ComplexDefine
IncludeDirective
AsmBlock
LineAfterPreprocessing
LineDirective
PragmaDirective
Whitespace
Newline
BlockComment
LineComment

rule names:
primaryExpression
genericSelection
genericAssocList
genericAssociation
postfixExpression
argumentExpressionList
unaryExpression
unaryOperator
castExpression
multiplicativeExpression
additiveExpression
shiftExpression
relationalExpression
equalityExpression
andExpression
exclusiveOrExpression
inclusiveOrExpression
logicalAndExpression
logicalOrExpression
conditionalExpression
assignmentExpression
assignmentOperator
expression
constantExpression
declaration
declarationSpecifiers
declarationSpecifiers2
declarationSpecifier
initDeclaratorList
initDeclarator
storageClassSpecifier
typeSpecifier
structOrUnionSpecifier
structOrUnion
structDeclarationList
structDeclaration
specifierQualifierList
structDeclaratorList
structDeclarator
enumSpecifier
enumeratorList
enumerator
enumerationConstant
atomicTypeSpecifier
typeQualifier
functionSpecifier
alignmentSpecifier
declarator
directDeclarator
vcSpecificModifer
gccDeclaratorExtension
gccAttributeSpecifier
gccAttributeList
gccAttribute
nestedParenthesesBlock
pointer
typeQualifierList
parameterTypeList
parameterList
parameterDeclaration
identifierList
typeName
abstractDeclarator
directAbstractDeclarator
typedefName
initializer
initializerList
designation
designatorList
designator
staticAssertDeclaration
statement
labeledStatement
compoundStatement
blockItemList
blockItem
expressionStatement
selectionStatement
iterationStatement
forCondition
forDeclaration
forExpression
jumpStatement
compilationUnit
translationUnit
externalDeclaration
functionDefinition
declarationList


atn:
[4, 1, 123, 1093, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 1, 0, 1, 0, 1, 0, 4, 0, 180, 8, 0, 11, 0, 12, 0, 181, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 190, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 210, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 222, 8, 2, 10, 2, 12, 2, 225, 9, 2, 1, 3, 1, 3, 3, 3, 229, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 236, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 244, 8, 4, 1, 4, 1, 4, 3, 4, 248, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 256, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 262, 8, 4, 10, 4, 12, 4, 265, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 270, 8, 5, 10, 5, 12, 5, 273, 9, 5, 1, 6, 5, 6, 276, 8, 6, 10, 6, 12, 6, 279, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 292, 8, 6, 1, 7, 1, 7, 1, 8, 3, 8, 297, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 306, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 311, 8, 9, 10, 9, 12, 9, 314, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 319, 8, 10, 10, 10, 12, 10, 322, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 327, 8, 11, 10, 11, 12, 11, 330, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 335, 8, 12, 10, 12, 12, 12, 338, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 343, 8, 13, 10, 13, 12, 13, 346, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 351, 8, 14, 10, 14, 12, 14, 354, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 359, 8, 15, 10, 15, 12, 15, 362, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 367, 8, 16, 10, 16, 12, 16, 370, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 375, 8, 17, 10, 17, 12, 17, 378, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 383, 8, 18, 10, 18, 12, 18, 386, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 394, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 402, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 409, 8, 22, 10, 22, 12, 22, 412, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 418, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 423, 8, 24, 1, 25, 4, 25, 426, 8, 25, 11, 25, 12, 25, 427, 1, 26, 4, 26, 431, 8, 26, 11, 26, 12, 26, 432, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 440, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 445, 8, 28, 10, 28, 12, 28, 448, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 453, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 471, 8, 31, 1, 32, 1, 32, 3, 32, 475, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 484, 8, 32, 1, 33, 1, 33, 1, 34, 4, 34, 489, 8, 34, 11, 34, 12, 34, 490, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 501, 8, 35, 1, 36, 1, 36, 3, 36, 505, 8, 36, 1, 36, 3, 36, 508, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 513, 8, 37, 10, 37, 12, 37, 516, 9, 37, 1, 38, 1, 38, 3, 38, 520, 8, 38, 1, 38, 1, 38, 3, 38, 524, 8, 38, 1, 39, 1, 39, 3, 39, 528, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 533, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 539, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 544, 8, 40, 10, 40, 12, 40, 547, 9, 40, 1, 41, 1, 41, 1, 41, 3, 41, 552, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 569, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 575, 8, 46, 1, 46, 1, 46, 1, 47, 3, 47, 580, 8, 47, 1, 47, 1, 47, 5, 47, 584, 8, 47, 10, 47, 12, 47, 587, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 606, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 611, 8, 48, 1, 48, 3, 48, 614, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 621, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 636, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 648, 8, 48, 1, 48, 5, 48, 651, 8, 48, 10, 48, 12, 48, 654, 9, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 4, 50, 661, 8, 50, 11, 50, 12, 50, 662, 1, 50, 1, 50, 3, 50, 667, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 3, 52, 677, 8, 52, 1, 52, 1, 52, 3, 52, 681, 8, 52, 5, 52, 683, 8, 52, 10, 52, 12, 52, 686, 9, 52, 1, 53, 1, 53, 1, 53, 3, 53, 691, 8, 53, 1, 53, 3, 53, 694, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 701, 8, 54, 10, 54, 12, 54, 704, 9, 54, 1, 55, 1, 55, 3, 55, 708, 8, 55, 4, 55, 710, 8, 55, 11, 55, 12, 55, 711, 1, 56, 4, 56, 715, 8, 56, 11, 56, 12, 56, 716, 1, 57, 1, 57, 1, 57, 3, 57, 722, 8, 57, 1, 58, 1, 58, 1, 58, 5, 58, 727, 8, 58, 10, 58, 12, 58, 730, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 737, 8, 59, 3, 59, 739, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 744, 8, 60, 10, 60, 12, 60, 747, 9, 60, 1, 61, 1, 61, 3, 61, 751, 8, 61, 1, 62, 1, 62, 3, 62, 755, 8, 62, 1, 62, 1, 62, 5, 62, 759, 8, 62, 10, 62, 12, 62, 762, 9, 62, 3, 62, 764, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 771, 8, 63, 10, 63, 12, 63, 774, 9, 63, 1, 63, 1, 63, 3, 63, 778, 8, 63, 1, 63, 3, 63, 781, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 787, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 803, 8, 63, 1, 63, 1, 63, 5, 63, 807, 8, 63, 10, 63, 12, 63, 810, 9, 63, 3, 63, 812, 8, 63, 1, 63, 1, 63, 1, 63, 3, 63, 817, 8, 63, 1, 63, 3, 63, 820, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 827, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 846, 8, 63, 1, 63, 1, 63, 5, 63, 850, 8, 63, 10, 63, 12, 63, 853, 9, 63, 5, 63, 855, 8, 63, 10, 63, 12, 63, 858, 9, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 866, 8, 65, 1, 65, 1, 65, 3, 65, 870, 8, 65, 1, 66, 3, 66, 873, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 878, 8, 66, 1, 66, 5, 66, 881, 8, 66, 10, 66, 12, 66, 884, 9, 66, 1, 67, 1, 67, 1, 67, 1, 68, 4, 68, 890, 8, 68, 11, 68, 12, 68, 891, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 900, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 4, 70, 907, 8, 70, 11, 70, 12, 70, 908, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 926, 8, 71, 10, 71, 12, 71, 929, 9, 71, 3, 71, 931, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 937, 8, 71, 10, 71, 12, 71, 940, 9, 71, 3, 71, 942, 8, 71, 5, 71, 944, 8, 71, 10, 71, 12, 71, 947, 9, 71, 1, 71, 1, 71, 3, 71, 951, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 964, 8, 72, 1, 73, 1, 73, 3, 73, 968, 8, 73, 1, 73, 1, 73, 1, 74, 4, 74, 973, 8, 74, 11, 74, 12, 74, 974, 1, 75, 1, 75, 3, 75, 979, 8, 75, 1, 76, 3, 76, 982, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 993, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1001, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1023, 8, 78, 1, 79, 1, 79, 3, 79, 1027, 8, 79, 3, 79, 1029, 8, 79, 1, 79, 1, 79, 3, 79, 1033, 8, 79, 1, 79, 1, 79, 3, 79, 1037, 8, 79, 1, 80, 1, 80, 3, 80, 1041, 8, 80, 1, 81, 1, 81, 1, 81, 5, 81, 1046, 8, 81, 10, 81, 12, 81, 1049, 9, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1056, 8, 82, 1, 82, 1, 82, 3, 82, 1060, 8, 82, 1, 82, 1, 82, 1, 83, 3, 83, 1065, 8, 83, 1, 83, 1, 83, 1, 84, 4, 84, 1070, 8, 84, 11, 84, 12, 84, 1071, 1, 85, 1, 85, 1, 85, 3, 85, 1077, 8, 85, 1, 86, 3, 86, 1080, 8, 86, 1, 86, 1, 86, 3, 86, 1084, 8, 86, 1, 86, 1, 86, 1, 87, 4, 87, 1089, 8, 87, 11, 87, 12, 87, 1090, 1, 87, 0, 2, 96, 126, 88, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 0, 24, 1, 0, 107, 108, 2, 0, 77, 77, 79, 79, 3, 0, 44, 44, 77, 77, 79, 79, 2, 0, 44, 44, 55, 55, 5, 0, 76, 76, 78, 78, 80, 80, 83, 83, 88, 89, 1, 0, 80, 82, 2, 0, 76, 76, 78, 78, 1, 0, 74, 75, 1, 0, 70, 73, 1, 0, 105, 106, 1, 0, 94, 104, 6, 0, 20, 20, 31, 31, 39, 39, 45, 45, 48, 48, 63, 63, 8, 0, 4, 6, 23, 23, 28, 28, 32, 32, 37, 38, 42, 43, 50, 51, 57, 58, 1, 0, 4, 6, 2, 0, 46, 46, 49, 49, 4, 0, 24, 24, 40, 40, 52, 52, 56, 56, 3, 0, 8, 9, 36, 36, 61, 61, 2, 0, 9, 9, 11, 15, 2, 0, 64, 65, 93, 93, 1, 0, 64, 65, 2, 0, 80, 80, 87, 87, 2, 0, 16, 16, 18, 18, 2, 0, 19, 19, 52, 52, 2, 0, 21, 21, 25, 25, 1184, 0, 209, 1, 0, 0, 0, 2, 211, 1, 0, 0, 0, 4, 218, 1, 0, 0, 0, 6, 228, 1, 0, 0, 0, 8, 247, 1, 0, 0, 0, 10, 266, 1, 0, 0, 0, 12, 277, 1, 0, 0, 0, 14, 293, 1, 0, 0, 0, 16, 305, 1, 0, 0, 0, 18, 307, 1, 0, 0, 0, 20, 315, 1, 0, 0, 0, 22, 323, 1, 0, 0, 0, 24, 331, 1, 0, 0, 0, 26, 339, 1, 0, 0, 0, 28, 347, 1, 0, 0, 0, 30, 355, 1, 0, 0, 0, 32, 363, 1, 0, 0, 0, 34, 371, 1, 0, 0, 0, 36, 379, 1, 0, 0, 0, 38, 387, 1, 0, 0, 0, 40, 401, 1, 0, 0, 0, 42, 403, 1, 0, 0, 0, 44, 405, 1, 0, 0, 0, 46, 413, 1, 0, 0, 0, 48, 422, 1, 0, 0, 0, 50, 425, 1, 0, 0, 0, 52, 430, 1, 0, 0, 0, 54, 439, 1, 0, 0, 0, 56, 441, 1, 0, 0, 0, 58, 449, 1, 0, 0, 0, 60, 454, 1, 0, 0, 0, 62, 470, 1, 0, 0, 0, 64, 483, 1, 0, 0, 0, 66, 485, 1, 0, 0, 0, 68, 488, 1, 0, 0, 0, 70, 500, 1, 0, 0, 0, 72, 504, 1, 0, 0, 0, 74, 509, 1, 0, 0, 0, 76, 523, 1, 0, 0, 0, 78, 538, 1, 0, 0, 0, 80, 540, 1, 0, 0, 0, 82, 548, 1, 0, 0, 0, 84, 553, 1, 0, 0, 0, 86, 555, 1, 0, 0, 0, 88, 560, 1, 0, 0, 0, 90, 568, 1, 0, 0, 0, 92, 570, 1, 0, 0, 0, 94, 579, 1, 0, 0, 0, 96, 605, 1, 0, 0, 0, 98, 655, 1, 0, 0, 0, 100, 666, 1, 0, 0, 0, 102, 668, 1, 0, 0, 0, 104, 676, 1, 0, 0, 0, 106, 687, 1, 0, 0, 0, 108, 702, 1, 0, 0, 0, 110, 709, 1, 0, 0, 0, 112, 714, 1, 0, 0, 0, 114, 718, 1, 0, 0, 0, 116, 723, 1, 0, 0, 0, 118, 738, 1, 0, 0, 0, 120, 740, 1, 0, 0, 0, 122, 748, 1, 0, 0, 0, 124, 763, 1, 0, 0, 0, 126, 811, 1, 0, 0, 0, 128, 859, 1, 0, 0, 0, 130, 869, 1, 0, 0, 0, 132, 872, 1, 0, 0, 0, 134, 885, 1, 0, 0, 0, 136, 889, 1, 0, 0, 0, 138, 899, 1, 0, 0, 0, 140, 901, 1, 0, 0, 0, 142, 950, 1, 0, 0, 0, 144, 963, 1, 0, 0, 0, 146, 965, 1, 0, 0, 0, 148, 972, 1, 0, 0, 0, 150, 978, 1, 0, 0, 0, 152, 981, 1, 0, 0, 0, 154, 1000, 1, 0, 0, 0, 156, 1022, 1, 0, 0, 0, 158, 1028, 1, 0, 0, 0, 160, 1038, 1, 0, 0, 0, 162, 1042, 1, 0, 0, 0, 164, 1059, 1, 0, 0, 0, 166, 1064, 1, 0, 0, 0, 168, 1069, 1, 0, 0, 0, 170, 1076, 1, 0, 0, 0, 172, 1079, 1, 0, 0, 0, 174, 1088, 1, 0, 0, 0, 176, 210, 5, 110, 0, 0, 177, 210, 5, 111, 0, 0, 178, 180, 5, 113, 0, 0, 179, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 210, 1, 0, 0, 0, 183, 184, 5, 64, 0, 0, 184, 185, 3, 44, 22, 0, 185, 186, 5, 65, 0, 0, 186, 210, 1, 0, 0, 0, 187, 210, 3, 2, 1, 0, 188, 190, 5, 1, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 64, 0, 0, 192, 193, 3, 146, 73, 0, 193, 194, 5, 65, 0, 0, 194, 210, 1, 0, 0, 0, 195, 196, 5, 2, 0, 0, 196, 197, 5, 64, 0, 0, 197, 198, 3, 12, 6, 0, 198, 199, 5, 93, 0, 0, 199, 200, 3, 122, 61, 0, 200, 201, 5, 65, 0, 0, 201, 210, 1, 0, 0, 0, 202, 203, 5, 3, 0, 0, 203, 204, 5, 64, 0, 0, 204, 205, 3, 122, 61, 0, 205, 206, 5, 93, 0, 0, 206, 207, 3, 12, 6, 0, 207, 208, 5, 65, 0, 0, 208, 210, 1, 0, 0, 0, 209, 176, 1, 0, 0, 0, 209, 177, 1, 0, 0, 0, 209, 179, 1, 0, 0, 0, 209, 183, 1, 0, 0, 0, 209, 187, 1, 0, 0, 0, 209, 189, 1, 0, 0, 0, 209, 195, 1, 0, 0, 0, 209, 202, 1, 0, 0, 0, 210, 1, 1, 0, 0, 0, 211, 212, 5, 59, 0, 0, 212, 213, 5, 64, 0, 0, 213, 214, 3, 40, 20, 0, 214, 215, 5, 93, 0, 0, 215, 216, 3, 4, 2, 0, 216, 217, 5, 65, 0, 0, 217, 3, 1, 0, 0, 0, 218, 223, 3, 6, 3, 0, 219, 220, 5, 93, 0, 0, 220, 222, 3, 6, 3, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 5, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 229, 3, 122, 61, 0, 227, 229, 5, 26, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 91, 0, 0, 231, 232, 3, 40, 20, 0, 232, 7, 1, 0, 0, 0, 233, 248, 3, 0, 0, 0, 234, 236, 5, 1, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 64, 0, 0, 238, 239, 3, 122, 61, 0, 239, 240, 5, 65, 0, 0, 240, 241, 5, 68, 0, 0, 241, 243, 3, 132, 66, 0, 242, 244, 5, 93, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 69, 0, 0, 246, 248, 1, 0, 0, 0, 247, 233, 1, 0, 0, 0, 247, 235, 1, 0, 0, 0, 248, 263, 1, 0, 0, 0, 249, 250, 5, 66, 0, 0, 250, 251, 3, 44, 22, 0, 251, 252, 5, 67, 0, 0, 252, 262, 1, 0, 0, 0, 253, 255, 5, 64, 0, 0, 254, 256, 3, 10, 5, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 262, 5, 65, 0, 0, 258, 259, 7, 0, 0, 0, 259, 262, 5, 110, 0, 0, 260, 262, 7, 1, 0, 0, 261, 249, 1, 0, 0, 0, 261, 253, 1, 0, 0, 0, 261, 258, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 9, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 271, 3, 40, 20, 0, 267, 268, 5, 93, 0, 0, 268, 270, 3, 40, 20, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 11, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 276, 7, 2, 0, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 291, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 292, 3, 8, 4, 0, 281, 282, 3, 14, 7, 0, 282, 283, 3, 16, 8, 0, 283, 292, 1, 0, 0, 0, 284, 285, 7, 3, 0, 0, 285, 286, 5, 64, 0, 0, 286, 287, 3, 122, 61, 0, 287, 288, 5, 65, 0, 0, 288, 292, 1, 0, 0, 0, 289, 290, 5, 85, 0, 0, 290, 292, 5, 110, 0, 0, 291, 280, 1, 0, 0, 0, 291, 281, 1, 0, 0, 0, 291, 284, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 13, 1, 0, 0, 0, 293, 294, 7, 4, 0, 0, 294, 15, 1, 0, 0, 0, 295, 297, 5, 1, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 64, 0, 0, 299, 300, 3, 122, 61, 0, 300, 301, 5, 65, 0, 0, 301, 302, 3, 16, 8, 0, 302, 306, 1, 0, 0, 0, 303, 306, 3, 12, 6, 0, 304, 306, 5, 112, 0, 0, 305, 296, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 17, 1, 0, 0, 0, 307, 312, 3, 16, 8, 0, 308, 309, 7, 5, 0, 0, 309, 311, 3, 16, 8, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 19, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 320, 3, 18, 9, 0, 316, 317, 7, 6, 0, 0, 317, 319, 3, 18, 9, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 21, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 328, 3, 20, 10, 0, 324, 325, 7, 7, 0, 0, 325, 327, 3, 20, 10, 0, 326, 324, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 23, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 336, 3, 22, 11, 0, 332, 333, 7, 8, 0, 0, 333, 335, 3, 22, 11, 0, 334, 332, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 25, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 344, 3, 24, 12, 0, 340, 341, 7, 9, 0, 0, 341, 343, 3, 24, 12, 0, 342, 340, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 27, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 352, 3, 26, 13, 0, 348, 349, 5, 83, 0, 0, 349, 351, 3, 26, 13, 0, 350, 348, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 29, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 360, 3, 28, 14, 0, 356, 357, 5, 87, 0, 0, 357, 359, 3, 28, 14, 0, 358, 356, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 31, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 368, 3, 30, 15, 0, 364, 365, 5, 84, 0, 0, 365, 367, 3, 30, 15, 0, 366, 364, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 33, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 376, 3, 32, 16, 0, 372, 373, 5, 85, 0, 0, 373, 375, 3, 32, 16, 0, 374, 372, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 35, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 384, 3, 34, 17, 0, 380, 381, 5, 86, 0, 0, 381, 383, 3, 34, 17, 0, 382, 380, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 37, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 393, 3, 36, 18, 0, 388, 389, 5, 90, 0, 0, 389, 390, 3, 44, 22, 0, 390, 391, 5, 91, 0, 0, 391, 392, 3, 38, 19, 0, 392, 394, 1, 0, 0, 0, 393, 388, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 39, 1, 0, 0, 0, 395, 402, 3, 38, 19, 0, 396, 397, 3, 12, 6, 0, 397, 398, 3, 42, 21, 0, 398, 399, 3, 40, 20, 0, 399, 402, 1, 0, 0, 0, 400, 402, 5, 112, 0, 0, 401, 395, 1, 0, 0, 0, 401, 396, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 41, 1, 0, 0, 0, 403, 404, 7, 10, 0, 0, 404, 43, 1, 0, 0, 0, 405, 410, 3, 40, 20, 0, 406, 407, 5, 93, 0, 0, 407, 409, 3, 40, 20, 0, 408, 406, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 45, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 3, 38, 19, 0, 414, 47, 1, 0, 0, 0, 415, 417, 3, 50, 25, 0, 416, 418, 3, 56, 28, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 5, 92, 0, 0, 420, 423, 1, 0, 0, 0, 421, 423, 3, 140, 70, 0, 422, 415, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 49, 1, 0, 0, 0, 424, 426, 3, 54, 27, 0, 425, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 51, 1, 0, 0, 0, 429, 431, 3, 54, 27, 0, 430, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 53, 1, 0, 0, 0, 434, 440, 3, 60, 30, 0, 435, 440, 3, 62, 31, 0, 436, 440, 3, 88, 44, 0, 437, 440, 3, 90, 45, 0, 438, 440, 3, 92, 46, 0, 439, 434, 1, 0, 0, 0, 439, 435, 1, 0, 0, 0, 439, 436, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 55, 1, 0, 0, 0, 441, 446, 3, 58, 29, 0, 442, 443, 5, 93, 0, 0, 443, 445, 3, 58, 29, 0, 444, 442, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 57, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 452, 3, 94, 47, 0, 450, 451, 5, 94, 0, 0, 451, 453, 3, 130, 65, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 59, 1, 0, 0, 0, 454, 455, 7, 11, 0, 0, 455, 61, 1, 0, 0, 0, 456, 471, 7, 12, 0, 0, 457, 458, 5, 1, 0, 0, 458, 459, 5, 64, 0, 0, 459, 460, 7, 13, 0, 0, 460, 471, 5, 65, 0, 0, 461, 471, 3, 86, 43, 0, 462, 471, 3, 64, 32, 0, 463, 471, 3, 78, 39, 0, 464, 471, 3, 128, 64, 0, 465, 466, 5, 7, 0, 0, 466, 467, 5, 64, 0, 0, 467, 468, 3, 46, 23, 0, 468, 469, 5, 65, 0, 0, 469, 471, 1, 0, 0, 0, 470, 456, 1, 0, 0, 0, 470, 457, 1, 0, 0, 0, 470, 461, 1, 0, 0, 0, 470, 462, 1, 0, 0, 0, 470, 463, 1, 0, 0, 0, 470, 464, 1, 0, 0, 0, 470, 465, 1, 0, 0, 0, 471, 63, 1, 0, 0, 0, 472, 474, 3, 66, 33, 0, 473, 475, 5, 110, 0, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 5, 68, 0, 0, 477, 478, 3, 68, 34, 0, 478, 479, 5, 69, 0, 0, 479, 484, 1, 0, 0, 0, 480, 481, 3, 66, 33, 0, 481, 482, 5, 110, 0, 0, 482, 484, 1, 0, 0, 0, 483, 472, 1, 0, 0, 0, 483, 480, 1, 0, 0, 0, 484, 65, 1, 0, 0, 0, 485, 486, 7, 14, 0, 0, 486, 67, 1, 0, 0, 0, 487, 489, 3, 70, 35, 0, 488, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 69, 1, 0, 0, 0, 492, 493, 3, 72, 36, 0, 493, 494, 3, 74, 37, 0, 494, 495, 5, 92, 0, 0, 495, 501, 1, 0, 0, 0, 496, 497, 3, 72, 36, 0, 497, 498, 5, 92, 0, 0, 498, 501, 1, 0, 0, 0, 499, 501, 3, 140, 70, 0, 500, 492, 1, 0, 0, 0, 500, 496, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 71, 1, 0, 0, 0, 502, 505, 3, 62, 31, 0, 503, 505, 3, 88, 44, 0, 504, 502, 1, 0, 0, 0, 504, 503, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 508, 3, 72, 36, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 73, 1, 0, 0, 0, 509, 514, 3, 76, 38, 0, 510, 511, 5, 93, 0, 0, 511, 513, 3, 76, 38, 0, 512, 510, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 75, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 524, 3, 94, 47, 0, 518, 520, 3, 94, 47, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 5, 91, 0, 0, 522, 524, 3, 46, 23, 0, 523, 517, 1, 0, 0, 0, 523, 519, 1, 0, 0, 0, 524, 77, 1, 0, 0, 0, 525, 527, 5, 30, 0, 0, 526, 528, 5, 110, 0, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 5, 68, 0, 0, 530, 532, 3, 80, 40, 0, 531, 533, 5, 93, 0, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 5, 69, 0, 0, 535, 539, 1, 0, 0, 0, 536, 537, 5, 30, 0, 0, 537, 539, 5, 110, 0, 0, 538, 525, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 79, 1, 0, 0, 0, 540, 545, 3, 82, 41, 0, 541, 542, 5, 93, 0, 0, 542, 544, 3, 82, 41, 0, 543, 541, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 81, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 551, 3, 84, 42, 0, 549, 550, 5, 94, 0, 0, 550, 552, 3, 46, 23, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 83, 1, 0, 0, 0, 553, 554, 5, 110, 0, 0, 554, 85, 1, 0, 0, 0, 555, 556, 5, 56, 0, 0, 556, 557, 5, 64, 0, 0, 557, 558, 3, 122, 61, 0, 558, 559, 5, 65, 0, 0, 559, 87, 1, 0, 0, 0, 560, 561, 7, 15, 0, 0, 561, 89, 1, 0, 0, 0, 562, 569, 7, 16, 0, 0, 563, 569, 3, 102, 51, 0, 564, 565, 5, 10, 0, 0, 565, 566, 5, 64, 0, 0, 566, 567, 5, 110, 0, 0, 567, 569, 5, 65, 0, 0, 568, 562, 1, 0, 0, 0, 568, 563, 1, 0, 0, 0, 568, 564, 1, 0, 0, 0, 569, 91, 1, 0, 0, 0, 570, 571, 5, 54, 0, 0, 571, 574, 5, 64, 0, 0, 572, 575, 3, 122, 61, 0, 573, 575, 3, 46, 23, 0, 574, 572, 1, 0, 0, 0, 574, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 5, 65, 0, 0, 577, 93, 1, 0, 0, 0, 578, 580, 3, 110, 55, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 585, 3, 96, 48, 0, 582, 584, 3, 100, 50, 0, 583, 582, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 95, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 589, 6, 48, -1, 0, 589, 606, 5, 110, 0, 0, 590, 591, 5, 64, 0, 0, 591, 592, 3, 94, 47, 0, 592, 593, 5, 65, 0, 0, 593, 606, 1, 0, 0, 0, 594, 595, 5, 110, 0, 0, 595, 596, 5, 91, 0, 0, 596, 606, 5, 112, 0, 0, 597, 598, 3, 98, 49, 0, 598, 599, 5, 110, 0, 0, 599, 606, 1, 0, 0, 0, 600, 601, 5, 64, 0, 0, 601, 602, 3, 98, 49, 0, 602, 603, 3, 94, 47, 0, 603, 604, 5, 65, 0, 0, 604, 606, 1, 0, 0, 0, 605, 588, 1, 0, 0, 0, 605, 590, 1, 0, 0, 0, 605, 594, 1, 0, 0, 0, 605, 597, 1, 0, 0, 0, 605, 600, 1, 0, 0, 0, 606, 652, 1, 0, 0, 0, 607, 608, 10, 9, 0, 0, 608, 610, 5, 66, 0, 0, 609, 611, 3, 112, 56, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 613, 1, 0, 0, 0, 612, 614, 3, 40, 20, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 651, 5, 67, 0, 0, 616, 617, 10, 8, 0, 0, 617, 618, 5, 66, 0, 0, 618, 620, 5, 45, 0, 0, 619, 621, 3, 112, 56, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 3, 40, 20, 0, 623, 624, 5, 67, 0, 0, 624, 651, 1, 0, 0, 0, 625, 626, 10, 7, 0, 0, 626, 627, 5, 66, 0, 0, 627, 628, 3, 112, 56, 0, 628, 629, 5, 45, 0, 0, 629, 630, 3, 40, 20, 0, 630, 631, 5, 67, 0, 0, 631, 651, 1, 0, 0, 0, 632, 633, 10, 6, 0, 0, 633, 635, 5, 66, 0, 0, 634, 636, 3, 112, 56, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 5, 80, 0, 0, 638, 651, 5, 67, 0, 0, 639, 640, 10, 5, 0, 0, 640, 641, 5, 64, 0, 0, 641, 642, 3, 114, 57, 0, 642, 643, 5, 65, 0, 0, 643, 651, 1, 0, 0, 0, 644, 645, 10, 4, 0, 0, 645, 647, 5, 64, 0, 0, 646, 648, 3, 120, 60, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 651, 5, 65, 0, 0, 650, 607, 1, 0, 0, 0, 650, 616, 1, 0, 0, 0, 650, 625, 1, 0, 0, 0, 650, 632, 1, 0, 0, 0, 650, 639, 1, 0, 0, 0, 650, 644, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 97, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 656, 7, 17, 0, 0, 656, 99, 1, 0, 0, 0, 657, 658, 5, 16, 0, 0, 658, 660, 5, 64, 0, 0, 659, 661, 5, 113, 0, 0, 660, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 667, 5, 65, 0, 0, 665, 667, 3, 102, 51, 0, 666, 657, 1, 0, 0, 0, 666, 665, 1, 0, 0, 0, 667, 101, 1, 0, 0, 0, 668, 669, 5, 17, 0, 0, 669, 670, 5, 64, 0, 0, 670, 671, 5, 64, 0, 0, 671, 672, 3, 104, 52, 0, 672, 673, 5, 65, 0, 0, 673, 674, 5, 65, 0, 0, 674, 103, 1, 0, 0, 0, 675, 677, 3, 106, 53, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 684, 1, 0, 0, 0, 678, 680, 5, 93, 0, 0, 679, 681, 3, 106, 53, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 683, 1, 0, 0, 0, 682, 678, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 105, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 693, 8, 18, 0, 0, 688, 690, 5, 64, 0, 0, 689, 691, 3, 10, 5, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 694, 5, 65, 0, 0, 693, 688, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 107, 1, 0, 0, 0, 695, 701, 8, 19, 0, 0, 696, 697, 5, 64, 0, 0, 697, 698, 3, 108, 54, 0, 698, 699, 5, 65, 0, 0, 699, 701, 1, 0, 0, 0, 700, 695, 1, 0, 0, 0, 700, 696, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 109, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 707, 7, 20, 0, 0, 706, 708, 3, 112, 56, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 710, 1, 0, 0, 0, 709, 705, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 111, 1, 0, 0, 0, 713, 715, 3, 88, 44, 0, 714, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 113, 1, 0, 0, 0, 718, 721, 3, 116, 58, 0, 719, 720, 5, 93, 0, 0, 720, 722, 5, 109, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 115, 1, 0, 0, 0, 723, 728, 3, 118, 59, 0, 724, 725, 5, 93, 0, 0, 725, 727, 3, 118, 59, 0, 726, 724, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 117, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 732, 3, 50, 25, 0, 732, 733, 3, 94, 47, 0, 733, 739, 1, 0, 0, 0, 734, 736, 3, 52, 26, 0, 735, 737, 3, 124, 62, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 739, 1, 0, 0, 0, 738, 731, 1, 0, 0, 0, 738, 734, 1, 0, 0, 0, 739, 119, 1, 0, 0, 0, 740, 745, 5, 110, 0, 0, 741, 742, 5, 93, 0, 0, 742, 744, 5, 110, 0, 0, 743, 741, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 121, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 750, 3, 72, 36, 0, 749, 751, 3, 124, 62, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 123, 1, 0, 0, 0, 752, 764, 3, 110, 55, 0, 753, 755, 3, 110, 55, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 760, 3, 126, 63, 0, 757, 759, 3, 100, 50, 0, 758, 757, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 752, 1, 0, 0, 0, 763, 754, 1, 0, 0, 0, 764, 125, 1, 0, 0, 0, 765, 766, 6, 63, -1, 0, 766, 767, 5, 64, 0, 0, 767, 768, 3, 124, 62, 0, 768, 772, 5, 65, 0, 0, 769, 771, 3, 100, 50, 0, 770, 769, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 812, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 777, 5, 66, 0, 0, 776, 778, 3, 112, 56, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 780, 1, 0, 0, 0, 779, 781, 3, 40, 20, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 812, 5, 67, 0, 0, 783, 784, 5, 66, 0, 0, 784, 786, 5, 45, 0, 0, 785, 787, 3, 112, 56, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 3, 40, 20, 0, 789, 790, 5, 67, 0, 0, 790, 812, 1, 0, 0, 0, 791, 792, 5, 66, 0, 0, 792, 793, 3, 112, 56, 0, 793, 794, 5, 45, 0, 0, 794, 795, 3, 40, 20, 0, 795, 796, 5, 67, 0, 0, 796, 812, 1, 0, 0, 0, 797, 798, 5, 66, 0, 0, 798, 799, 5, 80, 0, 0, 799, 812, 5, 67, 0, 0, 800, 802, 5, 64, 0, 0, 801, 803, 3, 114, 57, 0, 802, 801, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 808, 5, 65, 0, 0, 805, 807, 3, 100, 50, 0, 806, 805, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 811, 765, 1, 0, 0, 0, 811, 775, 1, 0, 0, 0, 811, 783, 1, 0, 0, 0, 811, 791, 1, 0, 0, 0, 811, 797, 1, 0, 0, 0, 811, 800, 1, 0, 0, 0, 812, 856, 1, 0, 0, 0, 813, 814, 10, 5, 0, 0, 814, 816, 5, 66, 0, 0, 815, 817, 3, 112, 56, 0, 816, 815, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 819, 1, 0, 0, 0, 818, 820, 3, 40, 20, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 855, 5, 67, 0, 0, 822, 823, 10, 4, 0, 0, 823, 824, 5, 66, 0, 0, 824, 826, 5, 45, 0, 0, 825, 827, 3, 112, 56, 0, 826, 825, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 3, 40, 20, 0, 829, 830, 5, 67, 0, 0, 830, 855, 1, 0, 0, 0, 831, 832, 10, 3, 0, 0, 832, 833, 5, 66, 0, 0, 833, 834, 3, 112, 56, 0, 834, 835, 5, 45, 0, 0, 835, 836, 3, 40, 20, 0, 836, 837, 5, 67, 0, 0, 837, 855, 1, 0, 0, 0, 838, 839, 10, 2, 0, 0, 839, 840, 5, 66, 0, 0, 840, 841, 5, 80, 0, 0, 841, 855, 5, 67, 0, 0, 842, 843, 10, 1, 0, 0, 843, 845, 5, 64, 0, 0, 844, 846, 3, 114, 57, 0, 845, 844, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 851, 5, 65, 0, 0, 848, 850, 3, 100, 50, 0, 849, 848, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 813, 1, 0, 0, 0, 854, 822, 1, 0, 0, 0, 854, 831, 1, 0, 0, 0, 854, 838, 1, 0, 0, 0, 854, 842, 1, 0, 0, 0, 855, 858, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 127, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 859, 860, 5, 110, 0, 0, 860, 129, 1, 0, 0, 0, 861, 870, 3, 40, 20, 0, 862, 863, 5, 68, 0, 0, 863, 865, 3, 132, 66, 0, 864, 866, 5, 93, 0, 0, 865, 864, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 5, 69, 0, 0, 868, 870, 1, 0, 0, 0, 869, 861, 1, 0, 0, 0, 869, 862, 1, 0, 0, 0, 870, 131, 1, 0, 0, 0, 871, 873, 3, 134, 67, 0, 872, 871, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 882, 3, 130, 65, 0, 875, 877, 5, 93, 0, 0, 876, 878, 3, 134, 67, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 881, 3, 130, 65, 0, 880, 875, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 133, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 885, 886, 3, 136, 68, 0, 886, 887, 5, 94, 0, 0, 887, 135, 1, 0, 0, 0, 888, 890, 3, 138, 69, 0, 889, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 137, 1, 0, 0, 0, 893, 894, 5, 66, 0, 0, 894, 895, 3, 46, 23, 0, 895, 896, 5, 67, 0, 0, 896, 900, 1, 0, 0, 0, 897, 898, 5, 108, 0, 0, 898, 900, 5, 110, 0, 0, 899, 893, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 900, 139, 1, 0, 0, 0, 901, 902, 5, 62, 0, 0, 902, 903, 5, 64, 0, 0, 903, 904, 3, 46, 23, 0, 904, 906, 5, 93, 0, 0, 905, 907, 5, 113, 0, 0, 906, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 911, 5, 65, 0, 0, 911, 912, 5, 92, 0, 0, 912, 141, 1, 0, 0, 0, 913, 951, 3, 144, 72, 0, 914, 951, 3, 146, 73, 0, 915, 951, 3, 152, 76, 0, 916, 951, 3, 154, 77, 0, 917, 951, 3, 156, 78, 0, 918, 951, 3, 164, 82, 0, 919, 920, 7, 21, 0, 0, 920, 921, 7, 22, 0, 0, 921, 930, 5, 64, 0, 0, 922, 927, 3, 36, 18, 0, 923, 924, 5, 93, 0, 0, 924, 926, 3, 36, 18, 0, 925, 923, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 931, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 930, 922, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 945, 1, 0, 0, 0, 932, 941, 5, 91, 0, 0, 933, 938, 3, 36, 18, 0, 934, 935, 5, 93, 0, 0, 935, 937, 3, 36, 18, 0, 936, 934, 1, 0, 0, 0, 937, 940, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 941, 933, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 944, 1, 0, 0, 0, 943, 932, 1, 0, 0, 0, 944, 947, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 948, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 948, 949, 5, 65, 0, 0, 949, 951, 5, 92, 0, 0, 950, 913, 1, 0, 0, 0, 950, 914, 1, 0, 0, 0, 950, 915, 1, 0, 0, 0, 950, 916, 1, 0, 0, 0, 950, 917, 1, 0, 0, 0, 950, 918, 1, 0, 0, 0, 950, 919, 1, 0, 0, 0, 951, 143, 1, 0, 0, 0, 952, 953, 5, 110, 0, 0, 953, 954, 5, 91, 0, 0, 954, 964, 3, 142, 71, 0, 955, 956, 5, 22, 0, 0, 956, 957, 3, 46, 23, 0, 957, 958, 5, 91, 0, 0, 958, 959, 3, 142, 71, 0, 959, 964, 1, 0, 0, 0, 960, 961, 5, 26, 0, 0, 961, 962, 5, 91, 0, 0, 962, 964, 3, 142, 71, 0, 963, 952, 1, 0, 0, 0, 963, 955, 1, 0, 0, 0, 963, 960, 1, 0, 0, 0, 964, 145, 1, 0, 0, 0, 965, 967, 5, 68, 0, 0, 966, 968, 3, 148, 74, 0, 967, 966, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 970, 5, 69, 0, 0, 970, 147, 1, 0, 0, 0, 971, 973, 3, 150, 75, 0, 972, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 149, 1, 0, 0, 0, 976, 979, 3, 142, 71, 0, 977, 979, 3, 48, 24, 0, 978, 976, 1, 0, 0, 0, 978, 977, 1, 0, 0, 0, 979, 151, 1, 0, 0, 0, 980, 982, 3, 44, 22, 0, 981, 980, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 984, 5, 92, 0, 0, 984, 153, 1, 0, 0, 0, 985, 986, 5, 35, 0, 0, 986, 987, 5, 64, 0, 0, 987, 988, 3, 44, 22, 0, 988, 989, 5, 65, 0, 0, 989, 992, 3, 142, 71, 0, 990, 991, 5, 29, 0, 0, 991, 993, 3, 142, 71, 0, 992, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 1001, 1, 0, 0, 0, 994, 995, 5, 47, 0, 0, 995, 996, 5, 64, 0, 0, 996, 997, 3, 44, 22, 0, 997, 998, 5, 65, 0, 0, 998, 999, 3, 142, 71, 0, 999, 1001, 1, 0, 0, 0, 1000, 985, 1, 0, 0, 0, 1000, 994, 1, 0, 0, 0, 1001, 155, 1, 0, 0, 0, 1002, 1003, 5, 53, 0, 0, 1003, 1004, 5, 64, 0, 0, 1004, 1005, 3, 44, 22, 0, 1005, 1006, 5, 65, 0, 0, 1006, 1007, 3, 142, 71, 0, 1007, 1023, 1, 0, 0, 0, 1008, 1009, 5, 27, 0, 0, 1009, 1010, 3, 142, 71, 0, 1010, 1011, 5, 53, 0, 0, 1011, 1012, 5, 64, 0, 0, 1012, 1013, 3, 44, 22, 0, 1013, 1014, 5, 65, 0, 0, 1014, 1015, 5, 92, 0, 0, 1015, 1023, 1, 0, 0, 0, 1016, 1017, 5, 33, 0, 0, 1017, 1018, 5, 64, 0, 0, 1018, 1019, 3, 158, 79, 0, 1019, 1020, 5, 65, 0, 0, 1020, 1021, 3, 142, 71, 0, 1021, 1023, 1, 0, 0, 0, 1022, 1002, 1, 0, 0, 0, 1022, 1008, 1, 0, 0, 0, 1022, 1016, 1, 0, 0, 0, 1023, 157, 1, 0, 0, 0, 1024, 1029, 3, 160, 80, 0, 1025, 1027, 3, 44, 22, 0, 1026, 1025, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1029, 1, 0, 0, 0, 1028, 1024, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1032, 5, 92, 0, 0, 1031, 1033, 3, 162, 81, 0, 1032, 1031, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1036, 5, 92, 0, 0, 1035, 1037, 3, 162, 81, 0, 1036, 1035, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 159, 1, 0, 0, 0, 1038, 1040, 3, 50, 25, 0, 1039, 1041, 3, 56, 28, 0, 1040, 1039, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 161, 1, 0, 0, 0, 1042, 1047, 3, 40, 20, 0, 1043, 1044, 5, 93, 0, 0, 1044, 1046, 3, 40, 20, 0, 1045, 1043, 1, 0, 0, 0, 1046, 1049, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 163, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1050, 1051, 5, 34, 0, 0, 1051, 1060, 5, 110, 0, 0, 1052, 1060, 7, 23, 0, 0, 1053, 1055, 5, 41, 0, 0, 1054, 1056, 3, 44, 22, 0, 1055, 1054, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1060, 1, 0, 0, 0, 1057, 1058, 5, 34, 0, 0, 1058, 1060, 3, 12, 6, 0, 1059, 1050, 1, 0, 0, 0, 1059, 1052, 1, 0, 0, 0, 1059, 1053, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1062, 5, 92, 0, 0, 1062, 165, 1, 0, 0, 0, 1063, 1065, 3, 168, 84, 0, 1064, 1063, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1067, 5, 0, 0, 1, 1067, 167, 1, 0, 0, 0, 1068, 1070, 3, 170, 85, 0, 1069, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 169, 1, 0, 0, 0, 1073, 1077, 3, 172, 86, 0, 1074, 1077, 3, 48, 24, 0, 1075, 1077, 5, 92, 0, 0, 1076, 1073, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1075, 1, 0, 0, 0, 1077, 171, 1, 0, 0, 0, 1078, 1080, 3, 50, 25, 0, 1079, 1078, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1083, 3, 94, 47, 0, 1082, 1084, 3, 174, 87, 0, 1083, 1082, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1086, 3, 146, 73, 0, 1086, 173, 1, 0, 0, 0, 1087, 1089, 3, 48, 24, 0, 1088, 1087, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 175, 1, 0, 0, 0, 134, 181, 189, 209, 223, 228, 235, 243, 247, 255, 261, 263, 271, 277, 291, 296, 305, 312, 320, 328, 336, 344, 352, 360, 368, 376, 384, 393, 401, 410, 417, 422, 427, 432, 439, 446, 452, 470, 474, 483, 490, 500, 504, 507, 514, 519, 523, 527, 532, 538, 545, 551, 568, 574, 579, 585, 605, 610, 613, 620, 635, 647, 650, 652, 662, 666, 676, 680, 684, 690, 693, 700, 702, 707, 711, 716, 721, 728, 736, 738, 745, 750, 754, 760, 763, 772, 777, 780, 786, 802, 808, 811, 816, 819, 826, 845, 851, 854, 856, 865, 869, 872, 877, 882, 891, 899, 908, 927, 930, 938, 941, 945, 950, 963, 967, 974, 978, 981, 992, 1000, 1022, 1026, 1028, 1032, 1036, 1040, 1047, 1055, 1059, 1064, 1071, 1076, 1079, 1083, 1090]